FitnessApp/Views/Ernährungsplan/AddMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.AddMeal"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="TextStyle">
            <Setter Property="FontSize" Value="Small"/>
        </Style>
    </ContentPage.Resources>


    <Frame BackgroundColor="White" Padding="10" CornerRadius="20">

        <Grid BackgroundColor="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            
            <!--Mahlzeit benennen-->
            <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
                <Entry Style="{StaticResource Key=TextStyle}" Placeholder="Mahlzeitname eingeben..." Margin="10,0,10,0" BackgroundColor="White" Text="{Binding MealName}"/>
            </Grid>


            <!--<ListView>-->
            <Grid Grid.Row="1"  BackgroundColor="White"  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="mealsView" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White" ItemsSource="{Binding MealName}" SelectedItem="{Binding SelectedItem}">
                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label  Margin="10,10,0,10" Text="Lebensmittel"  Grid.Column="0"  FontAttributes="Bold" Style="{StaticResource Key=TextStyle}" />
                            <Label  Margin="0,10,0,10" Text="Menge"  Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{StaticResource Key=TextStyle}"/>
                            <Label  Margin="0,10,0,10" Text="Einh." Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{StaticResource Key=TextStyle}"/>
                            <Label  Margin="0,10,10,10" Text="Edit" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{StaticResource Key=TextStyle}"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Margin="10,10,0,10" Text="{Binding Food}"  Grid.Column="0" Style="{StaticResource Key=TextStyle}"/>
                                        <Label  Margin="0,10,0,10" Text="{Binding Amount}"  Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Key=TextStyle}"/>
                                        <Label  Margin="0,10,0,10" Text="{Binding Unit}"  Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Key=TextStyle}"/>
                                        <ImageButton  Source="pencil.png" Grid.Column="3" Margin="0,10,10,10" HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Edit"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            
            <!--Neues Lebensmittel zur Mahlzeit hinzufügen-->
            <Grid Grid.Row="2"  BackgroundColor="White"  Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"  Margin="10,0,0,0" ReturnType="Next" Style="{StaticResource Key=TextStyle}" Text="{Binding NewFood}"/>
                <Entry Grid.Column="1" HorizontalTextAlignment="Center" Keyboard="Numeric" ReturnType="Next" Style="{StaticResource Key=TextStyle}" Text="{Binding NewAmount}"/>
                <Picker Grid.Column="2" HorizontalTextAlignment="Center"  Style="{StaticResource Key=TextStyle}" ItemsSource="{Binding Units}" SelectedItem="{Binding NewUnit}"/>
                <ImageButton Grid.Column="3" Margin="0,0,10,0" Source="Add.png" Clicked="Add" BackgroundColor="Transparent" />
            </Grid>

        </Grid>

    </Frame>

</ContentPage>
