FitnessApp/Views/FitFeed/FitFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp.Models.General"
             x:Class="FitnessApp.FitFeed"
             Title="{Binding Title}"
             Appearing="Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="textTemplate">
            <ViewCell BindingContextChanged="OnBindingContextChanged" Appearing="ItemAppearing">
                <Frame ClassId="{Binding ID}" Style="{StaticResource Key=ShellFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Like"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource Key=BeschreibungStyle}"/>
                            <BoxView Grid.Row="1" BackgroundColor="Black"/>
                            <Grid Grid.Row="2" VerticalOptions="End" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource Key=LikeFrameStyle}">
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Liked}" Value="True" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Liked}" Value="False" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Horizontal" ClassId="{Binding ID}">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowLikes"/>
                                        </StackLayout.GestureRecognizers>
                                        <Image Style="{StaticResource Key=LikesThumbsUpStyle}"/>
                                        <Label Style="{StaticResource Key=LikesTextStyle}"/>
                                    </StackLayout>
                                </Frame>
                                <Label Grid.Column="1" ClassId="{Binding Ersteller.Nutzername}" Style="{StaticResource Key=ErstellerStyle}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Ersteller.OnlyCustomName}" Value="True">
                                            <Setter Property="Text" Value="{Binding Ersteller.CustomName}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Ersteller.OnlyCustomName}" Value="False">
                                            <Setter Property="Text" Value="{Binding Ersteller.Nutzername}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToProfil"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="2" Style="{StaticResource Key=ErstelltAmStyle}"/>
                            </Grid>
                        </Grid>
                        <Image Style="{StaticResource Key=ThumbsUpStyle}">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="True" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="fotoTemplate">
            <ViewCell BindingContextChanged="OnBindingContextChanged" Appearing="ItemAppearing">
                <Frame ClassId="{Binding ID}" Style="{StaticResource Key=ShellFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Like"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Aspect="AspectFit" HeightRequest="{Binding Foto, Converter={StaticResource ImageHeight}}" WidthRequest="{Binding Foto, Converter={StaticResource ImageWidth}}" Source="{Binding Foto, Converter={StaticResource ByteArrayToImage}}"/>
                            <Label Grid.Row="1" Style="{StaticResource Key=BeschreibungStyle}"/>
                            <BoxView Grid.Row="2" BackgroundColor="Black"/>
                            <Grid Grid.Row="3" VerticalOptions="End" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource Key=LikeFrameStyle}">
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Liked}" Value="True" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Liked}" Value="False" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Horizontal" ClassId="{Binding ID}">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowLikes"/>
                                        </StackLayout.GestureRecognizers>
                                        <Image Style="{StaticResource Key=LikesThumbsUpStyle}"/>
                                        <Label Style="{StaticResource Key=LikesTextStyle}"/>
                                    </StackLayout>
                                </Frame>
                                <Label Grid.Column="1" ClassId="{Binding Ersteller.Nutzername}" Style="{StaticResource Key=ErstellerStyle}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Ersteller.OnlyCustomName}" Value="True">
                                            <Setter Property="Text" Value="{Binding Ersteller.CustomName}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Ersteller.OnlyCustomName}" Value="False">
                                            <Setter Property="Text" Value="{Binding Ersteller.Nutzername}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToProfil"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="2" Style="{StaticResource Key=ErstelltAmStyle}"/>
                            </Grid>
                        </Grid>
                        <Image Style="{StaticResource Key=ThumbsUpStyle}">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="True" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <local:ImageHeightConverter x:Key="ImageHeight" />
            <local:ImageWidthConverter x:Key="ImageWidth" />
        </ResourceDictionary>
        <local:FitFeedTemplateSelector x:Key="fitFeedTemplateSelector"
            TextTemplate="{StaticResource Key=textTemplate}"
            FotoTemplate="{StaticResource Key=fotoTemplate}" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Label Text="FitApp" CharacterSpacing="10" FontAttributes="Bold" TextColor="DarkOrange"
               FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <ListView x:Name="listview" ItemsSource="{Binding ListNews}"
                      ItemTemplate="{StaticResource fitFeedTemplateSelector}" CachingStrategy="RecycleElement"
                      BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" Refreshing="Refresh" SelectionMode="None"/>
            <Button x:Name="loadMoreBtn" IsVisible="false" Text="Weitere laden..." BorderColor="DarkOrange" BorderWidth="3" Padding="10,5" Margin="0,0,0,5" BackgroundColor="White" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="End" Clicked="LoadMore"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
