FitnessApp/Views/FitFeed/Likes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Likes"
             Title="{Binding Title}">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding ListLikes}" HasUnevenRows="True" SeparatorVisibility="None" Margin="10" BackgroundColor="White" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Never" ItemSelected="GoToProfil">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,0,0,5"/>
                                    <On Platform="Android" Value="10,0,0,5"/>
                                </OnPlatform>
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="{Binding User.ProfilBild, Converter={StaticResource ByteArrayToImage}}" VerticalOptions="Center"/>
                            <Label Grid.Column="1" FontSize="Large" TextColor="Black" LineBreakMode="TailTruncation" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding User.OnlyCustomName}" Value="True">
                                        <Setter Property="Text" Value="{Binding User.CustomName}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding User.OnlyCustomName}" Value="False">
                                        <Setter Property="Text" Value="{Binding User.Nutzername}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Button Grid.Column="2" ClassId="{Binding User.Nutzername}" HorizontalOptions="End" VerticalOptions="Center" FontSize="Small" CornerRadius="15" BorderColor="Black" BorderWidth="1" Padding="10,5" Clicked="FollowOrUnFollow">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSub}" Value="True">
                                        <Setter Property="Text" Value="Entfolgen"/>
                                        <Setter Property="BackgroundColor" Value="#b81a19"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSub}" Value="False">
                                        <Setter Property="Text" Value="Folgen"/>
                                        <Setter Property="BackgroundColor" Value="LightGreen"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
