FitnessApp/Views/Pläne/Allgemein/FavoPlans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp.Models.General"
             x:Class="FitnessApp.FavoPlans"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnTrain" Text="Training" FontSize="Medium" TextColor="Black" BackgroundColor="LightGreen" Clicked="ChangeCategory"/>
            <Button Grid.Column="1" x:Name="btnErnae" Text="Ernährung" FontSize="Medium" TextColor="Black" BackgroundColor="White" Clicked="ChangeCategory"/>
        </Grid>

        <ListView Grid.Row="1" BackgroundColor="White" ItemsSource="{Binding AnzeigeListe}" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="GoToPlan" IsPullToRefreshEnabled="True" Refreshing="Refresh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContextChanged="OnBindingContextChanged">
                        <Frame Padding="5" Margin="10,5" HasShadow="False" BorderColor="Black" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Titel}" FontSize="Medium" TextColor="Black" LineBreakMode="TailTruncation"/>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Label FontSize="Medium" TextColor="Black" LineBreakMode="TailTruncation">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Ersteller.OnlyCustomName}" Value="True">
                                                <Setter Property="Text" Value="{Binding Ersteller.CustomName}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding Ersteller.OnlyCustomName}" Value="False">
                                                <Setter Property="Text" Value="{Binding Ersteller.Nutzername}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
