FitnessApp/Views/Pläne/Ernährungsplan/MahlzeitNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.MahlzeitNew"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker" x:Key="PickerStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TitleColor" Value="Gray"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Entry  Grid.Column="0" Style="{StaticResource Key=EntryStyle}" Placeholder="Titel" Text="{Binding MealName}" HorizontalTextAlignment="Start" ReturnType="Next"/>
            <Picker Grid.Column="1" Style="{StaticResource Key=PickerStyle}" Title="Kategorie" ItemsSource="{Binding Categories}" SelectedItem="{Binding MealCategorie}" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="1" BackgroundColor="White" Margin="10,0">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Lebensmittel" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Menge"/>
                        <Label Grid.Column="2" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Einheit"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Key=LabelStyle}" Text="{Binding Nahrungsmittel}" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Style="{StaticResource Key=LabelStyle}" Text="{Binding Menge, StringFormat='{}{0:#,##0.##}'}"/>
                                <Label Grid.Column="2" Style="{StaticResource Key=LabelStyle}" Text="{Binding Einheit}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="foodEntry" Grid.Column="0" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewFood}" Placeholder="Lebensmittel" ReturnType="Next" Margin="10,0,0,0" HorizontalTextAlignment="Start" MaxLength="25"/>
            <Entry x:Name="amountEntry" Grid.Column="1" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewAmount}" Placeholder="Menge" Keyboard="Numeric" ReturnType="Next" MaxLength="4"/>
            <Picker x:Name="unitPicker" Grid.Column="2" Style="{StaticResource Key=PickerStyle}" ItemsSource="{Binding Units}" Title="Einheit" SelectedItem="{Binding NewUnit}" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
            <ImageButton Grid.Column="3" Source="Add" Clicked="Add" BackgroundColor="Transparent" />
        </Grid>
    </Grid>
</ContentPage>
