FitnessApp/Views/Pläne/Ernährungsplan/MahlzeitNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.MahlzeitNew"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker" x:Key="PickerStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TitleColor" Value="Gray"/>
        </Style>
        <Style TargetType="Label" x:Key="HeadingStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

        <Grid BackgroundColor="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Entry  Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource Key=EntryStyle}" Placeholder="Titel" Text="{Binding MealName}" HorizontalTextAlignment="Start" ReturnType="Next"/>
                <Picker Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource Key=PickerStyle}" Title="Kategorie" ItemsSource="{Binding Categories}" SelectedItem="{Binding MealCategorie}"   />
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="mealsView" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=HeadingStyle}" Text="Lebensmittel" HorizontalTextAlignment="Start"/>
                            <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Mg."/>
                            <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Einh."/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=LabelStyle}" Text="{Binding Nahrungsmittel}" HorizontalTextAlignment="Start"/>
                                        <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" Text="{Binding Menge}"/>
                                        <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" Text="{Binding Einheit}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Entry  x:Name="foodEntry"   Grid.Column="0" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewFood}"      Placeholder="Lebensmittel" ReturnType="Next" Margin="10,0,0,0" HorizontalTextAlignment="Start"/>
                <Entry  x:Name="amountEntry" Grid.Column="1" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewAmount}"    Placeholder="Mg." Keyboard="Numeric" ReturnType="Next"  />
                <Picker x:Name="unitPicker"  Grid.Column="2" Style="{StaticResource Key=PickerStyle}" ItemsSource="{Binding Units}" Title="Einh." SelectedItem="{Binding NewUnit}"/>
                <ImageButton Grid.Column="3" Margin="0,0,10,0" Source="Add.png" Clicked="Add" BackgroundColor="Transparent" />
            </Grid>

        </Grid>

</ContentPage>
