FitnessApp/Views/Pläne/Ernährungsplan/MahlzeitNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.MahlzeitNew"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="TextStyle">
            <Setter Property="FontSize" Value="Small"/>
        </Style>
    </ContentPage.Resources>

    <Frame BackgroundColor="White" Padding="10" CornerRadius="20">

        <Grid BackgroundColor="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Mahlzeit benennen-->
            <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
                <Entry Margin="10,0,10,0"   Style="{StaticResource Key=TextStyle}"  Text="{Binding MealName}"   Placeholder="Mahlzeitname eingeben..."  BackgroundColor="White"/>
            </Grid>

            <!--<ListView>-->
            <Grid Grid.Row="1" Margin="10,0,10,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="mealsView" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White">
                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=TextStyle}" Text="Lebensmittel" HorizontalTextAlignment="Start"  FontAttributes="Bold"/>
                            <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=TextStyle}" Text="Menge"        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=TextStyle}" Text="Einh."        HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=TextStyle}" Text="{Binding Nahrungsmittel}" HorizontalTextAlignment="Start"/>
                                        <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=TextStyle}" Text="{Binding Menge}"          HorizontalTextAlignment="Center"/>
                                        <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=TextStyle}" Text="{Binding Einheit}"        HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Neues Lebensmittel zur Mahlzeit hinzufügen-->
            <Grid Grid.Row="2" Margin="10,0,10,10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Entry  x:Name="foodEntry"   Grid.Column="0" Style="{StaticResource Key=TextStyle}" Text="{Binding NewFood}"      ReturnType="Next" Margin="10,0,0,0"/>
                <Entry  x:Name="amountEntry" Grid.Column="1" Style="{StaticResource Key=TextStyle}" Text="{Binding NewAmount}"    HorizontalTextAlignment="Center" Keyboard="Numeric" ReturnType="Next"  />
                <Picker x:Name="unitPicker"  Grid.Column="2" Style="{StaticResource Key=TextStyle}" ItemsSource="{Binding Units}" HorizontalTextAlignment="Center" SelectedItem="{Binding NewUnit}"/>
                <ImageButton Grid.Column="3" Margin="0,0,10,0" Source="Add.png" Clicked="Add" BackgroundColor="Transparent" />
            </Grid>

        </Grid>

    </Frame>

</ContentPage>
