FitnessApp/Views/Pläne/Trainingsplan/TrainingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingList"
             Title="{Binding Title}"
             Appearing="Loaded">

    <Grid BackgroundColor="White">
        <ListView x:Name="listView" HasUnevenRows="True" Margin="10" BackgroundColor="Transparent" SeparatorVisibility="None" ItemTapped="GoToPlan">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContextChanged="OnBindingContextChanged">
                        <Frame Padding="0" Margin="5" HasShadow="False" BorderColor="Black">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Titel}" FontSize="Large" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Kategorie}" FontSize="Medium" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Grid Grid.Row="1" Grid.Column="0" x:Name="bewGrid" VerticalOptions="End">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium" TextColor="Black" HorizontalOptions="End" VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
