FitnessApp/Views/Pläne/Trainingsplan/TrainingsplanAnsicht.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingsplanAnsicht"
             Title="{Binding Title}">

    <Shell.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Trainingsplan" FontSize="Title" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
            <Image Grid.Column="1" ClassId="{Binding TPlan.ID}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FavoritePlan"/>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}" Value="True">
                        <Setter Property="Source" Value="Herz_Filled"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}" Value="False">
                        <Setter Property="Source" Value="Herz_Unfilled"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeadingStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="ItemsStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="FooterStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Key=HeadingStyle}" Text="{Binding TPlan.Titel}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Title" LineBreakMode="TailTruncation"/>
            <Label Grid.Column="1" Style="{StaticResource Key=HeadingStyle}" Text="{Binding TPlan.Kategorie}" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding TPlan.UebungList}" BackgroundColor="White" Margin="10,0" HasUnevenRows="False" SelectionMode="None">
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.22*"/>
                            <ColumnDefinition Width="0.22*"/>
                            <ColumnDefinition Width="0.40*"/>
                            <ColumnDefinition Width="0.22*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Key=HeadingStyle}" Text="Name" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Style="{StaticResource Key=HeadingStyle}" Text="Stz."/>
                        <Label Grid.Column="2" Style="{StaticResource Key=HeadingStyle}" Text="Wdh."/>
                        <Label Grid.Column="3" Style="{StaticResource Key=HeadingStyle}" Text="Meng."/>
                        <Label Grid.Column="4" Style="{StaticResource Key=HeadingStyle}" Text="Einh."/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="Black" Margin="10,0"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,0" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.22*"/>
                                <ColumnDefinition Width="0.22*"/>
                                <ColumnDefinition Width="0.40*"/>
                                <ColumnDefinition Width="0.22*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource Key=ItemsStyle}" Text="{Binding Name}" HorizontalOptions="Start" LineBreakMode="TailTruncation"/>
                            <Label Grid.Column="1" Style="{StaticResource Key=ItemsStyle}" Text="{Binding Sätze}"/>
                            <Label Grid.Column="2" Style="{StaticResource Key=ItemsStyle}" Text="{Binding Wiederholungen}"/>
                            <Label Grid.Column="3" Style="{StaticResource Key=ItemsStyle}" Text="{Binding Menge}"/>
                            <Label Grid.Column="4" Style="{StaticResource Key=ItemsStyle}" Text="{Binding Einheit}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Padding="10" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Key=FooterStyle}" ClassId="{Binding TPlan.Ersteller.Nutzername}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Large" LineBreakMode="TailTruncation">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer ClassId="{Binding TPlan.Ersteller.Nutzername}" Tapped="GoToProfil"/>
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TPlan.Ersteller.OnlyCustomName}" Value="True">
                        <Setter Property="Text" Value="{Binding TPlan.Ersteller.CustomName}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TPlan.Ersteller.OnlyCustomName}" Value="False">
                        <Setter Property="Text" Value="{Binding TPlan.Ersteller.Nutzername}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Grid Grid.Column="1" ClassId="{Binding TPlan.ID}" x:Name="bewGrid" VerticalOptions="Center" HorizontalOptions="Center" Margin="-2,0,0,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToBewertung"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Grid.Column="2" Style="{StaticResource Key=FooterStyle}" Text="{Binding TPlan.ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large"/>
        </Grid>
    </Grid>
</ContentPage>
