FitnessApp/Views/Pläne/Trainingsplan/TrainingsplanAnsicht.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingsplanAnsicht"
             Title="{Binding Title}"
             Appearing="Loaded">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker" x:Key="PickerStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TitleColor" Value="Gray"/>
        </Style>
        <Style TargetType="Label" x:Key="HeadingStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource Key=EntryStyle}" Text="{Binding Titel}" HorizontalTextAlignment="Start"/>
            <Label Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource Key=PickerStyle}" Text="{Binding Kategorie}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White">
                <ListView.Header>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=HeadingStyle}" Text="Name" HorizontalTextAlignment="Start"/>
                        <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Stz."/>
                        <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Wdh."/>
                        <Label  Grid.Column="3" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Mg."/>
                        <Label  Grid.Column="4" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Einh."/> 
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=HeadingStyle}" Text="{Binding Name}" HorizontalTextAlignment="Start"/>
                                    <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Sätze}"/>
                                    <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Wiederholung}"/>
                                    <Label  Grid.Column="3" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Menge}"/>
                                    <Label  Grid.Column="4" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Einheit}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
