FitnessApp/Views/Pläne/Trainingsplan/TrainingNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingNew"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker" x:Key="PickerStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TitleColor" Value="Gray"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry  Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource Key=EntryStyle}" Placeholder="Titel" Text="{Binding TrainingName}" HorizontalTextAlignment="Start" ReturnType="Next"/>
            <Picker Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource Key=PickerStyle}" Title="Kategorie" ItemsSource="{Binding Categories}" SelectedItem="{Binding TrainingCategorie}"   />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White">
                <ListView.Header>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Name" HorizontalTextAlignment="Start"/>
                        <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Stz."/>
                        <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Wdh."/>
                        <Label  Grid.Column="3" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Mg."/>
                        <Label  Grid.Column="4" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Einh."/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=LabelStyle}" Text="{Binding Nahrungsmittel}" HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" Text="{Binding Menge}"/>
                                    <Label Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=LabelStyle}" Text="{Binding Einheit}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="nameEntry" Grid.Column="0" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewName}" Placeholder="Name" ReturnType="Next" Margin="10,0,0,0" HorizontalTextAlignment="Start"/>
            <Entry x:Name="sätzeEntry" Grid.Column="1" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewSätze}" Placeholder="Stz." Keyboard="Numeric" ReturnType="Next"  />
            <Entry x:Name="wiederholungenEntry" Grid.Column="2" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewWiederholungen}" Placeholder="Wdh." Keyboard="Numeric" ReturnType="Next"  />
            <Entry x:Name="mengeEntry" Grid.Column="3" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewMenge}" Placeholder="Mg." Keyboard="Numeric" ReturnType="Next"  />
            <Picker x:Name="unitPicker"  Grid.Column="4" Style="{StaticResource Key=PickerStyle}" SelectedItem="{Binding NewEinheit}" ItemsSource="{Binding Units}" Title="Einh." TextColor="Black"/>
            <ImageButton Grid.Column="5" Margin="0,0,10,0" Source="Add.png" Clicked="Add" BackgroundColor="Transparent" />
        </Grid>

    </Grid>

</ContentPage>
