FitnessApp/Views/Pläne/Trainingsplan/TrainingNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingNew"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker" x:Key="PickerStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TitleColor" Value="Gray"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Style="{StaticResource Key=EntryStyle}" Placeholder="Titel" Text="{Binding TrainingName}" HorizontalTextAlignment="Start" ReturnType="Next" VerticalOptions="Center"/>
            <Picker Grid.Column="1" Style="{StaticResource Key=PickerStyle}" Title="Kategorie" ItemsSource="{Binding Categories}" SelectedItem="{Binding TrainingCategorie}" VerticalOptions="Center"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="listView" BackgroundColor="White" Margin="10,0">
            <ListView.Header>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.22*"/>
                        <ColumnDefinition Width="0.22*"/>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.22*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Name" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Stz."/>
                    <Label Grid.Column="2" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Wdh."/>
                    <Label Grid.Column="3" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Meng."/>
                    <Label Grid.Column="4" Style="{StaticResource Key=LabelStyle}" FontAttributes="Bold" Text="Einh."/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,0" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.22*"/>
                                <ColumnDefinition Width="0.22*"/>
                                <ColumnDefinition Width="0.40*"/>
                                <ColumnDefinition Width="0.22*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource Key=LabelStyle}" Text="{Binding Name}" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Style="{StaticResource Key=LabelStyle}" Text="{Binding Sätze}"/>
                            <Label Grid.Column="2" Style="{StaticResource Key=LabelStyle}" Text="{Binding Wiederholungen}"/>
                            <Label Grid.Column="3" Style="{StaticResource Key=LabelStyle}" Text="{Binding Menge}"/>
                            <Label Grid.Column="4" Style="{StaticResource Key=LabelStyle}" Text="{Binding Einheit}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10,0,10,10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.23*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="nameEntry" Grid.Column="0" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewName}" Placeholder="Name" ReturnType="Next" HorizontalTextAlignment="Start" Margin="10,0,0,0" MaxLength="25"/>
            <Entry x:Name="sätzeEntry" Grid.Column="1" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewSätze}" Placeholder="Stz." Keyboard="Numeric" ReturnType="Next" MaxLength="3"/>
            <Entry x:Name="wiederholungenEntry" Grid.Column="2" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewWiederholungen}" Placeholder="Wdh." Keyboard="Numeric" ReturnType="Next" MaxLength="3"/>
            <Entry x:Name="mengeEntry" Grid.Column="3" Style="{StaticResource Key=EntryStyle}" Text="{Binding NewMenge}" Placeholder="Meng." Keyboard="Numeric" ReturnType="Next" MaxLength="6"/>
            <Picker x:Name="unitPicker"  Grid.Column="4" Style="{StaticResource Key=PickerStyle}" SelectedItem="{Binding NewEinheit}" ItemsSource="{Binding Units}" Title="Einh." TextColor="Black"/>
            <ImageButton Grid.Column="5" Source="Add" Clicked="Add" BackgroundColor="Transparent"/>
        </Grid>
    </Grid>
</ContentPage>
