FitnessApp/Views/Pläne/Trainingsplan/TrainingsplanAnsicht.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingsplanAnsicht"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeadingStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="FooterStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Key=HeadingStyle}" Text="{Binding TPlan.Titel}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Title" LineBreakMode="TailTruncation"/>
            <Label Grid.Column="1" Style="{StaticResource Key=HeadingStyle}" Text="{Binding TPlan.Kategorie}" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White">
                <ListView.Header>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=HeadingStyle}" Text="Name" HorizontalTextAlignment="Start"/>
                        <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Stz."/>
                        <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Wdh."/>
                        <Label  Grid.Column="3" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Mg."/>
                        <Label  Grid.Column="4" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="Einh."/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Margin="10,10,0,10" Style="{StaticResource Key=HeadingStyle}" Text="{Binding Name}" HorizontalTextAlignment="Start"/>
                                    <Label  Grid.Column="1" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Sätze}"/>
                                    <Label  Grid.Column="2" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Wiederholung}"/>
                                    <Label  Grid.Column="3" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Menge}"/>
                                    <Label  Grid.Column="4" Margin="0,10,0,10"  Style="{StaticResource Key=HeadingStyle}" Text="{Binding Einheit}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Padding="10" Margin="10,10,10,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Key=FooterStyle}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Medium" LineBreakMode="TailTruncation">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer ClassId="{Binding TPlan.User.Nutzername}" Tapped="GoToProfil"/>
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TPlan.User.OnlyCustomName}" Value="True">
                        <Setter Property="Text" Value="{Binding TPlan.User.CustomName}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TPlan.User.OnlyCustomName}" Value="False">
                        <Setter Property="Text" Value="{Binding TPlan.User.Nutzername}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Grid Grid.Column="1" x:Name="bewGrid" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Grid.Column="2" Style="{StaticResource Key=FooterStyle}" Text="{Binding TPlan.ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium"/>
        </Grid>
    </Grid>
</ContentPage>
