FitnessApp/Views/Pläne/Trainingsplan/TrainingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingList"
             Title="{Binding Title}"
             Appearing="Loaded">

    <Grid BackgroundColor="White">
        <ListView x:Name="listView" HasUnevenRows="True" Margin="10" BackgroundColor="Transparent" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContextChanged="OnBindingContextChanged">
                        <Frame Padding="0" Margin="5" HasShadow="False" BorderColor="Black">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Titel}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                <Grid Grid.Row="1" Grid.Column="0" x:Name="bewGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <!--<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="Star_Filled" Margin="0,0,0,0" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                    <Label Text="{Binding DurchBewertAnzeige}" FontSize="Medium" TextColor="Black" VerticalOptions="End"/>
                                </StackLayout>-->
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
