FitnessApp/Views/Trainingsplan/TrainingNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingNew"
             xmlns:vm="clr-namespace:FitnessApp.ViewModels"
             Title="{Binding Title}">
    
    <Grid BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Outer Traningsplan Frame -->
        <Frame BackgroundColor="LightBlue" Margin ="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Titel Frame -->
                <Frame BackgroundColor="Azure" Padding="1" Grid.Column="1">
                    <Entry Placeholder="Titel / Description" HorizontalTextAlignment="Center"/>
                </Frame>
                <!-- Tabellen Header Frame und Grid -->
                <Frame BackgroundColor="Azure" Padding="10" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Übung" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"/>
                        <Label Text="kg" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                        <Label Text="Reps." Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"/>
                        <Label Text="Sets" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center"/>

                        <ListView x:Name="Exersises_List" Grid.Row="1" Grid.ColumnSpan ="4"/>
                    </Grid>
                </Frame>
               
                <!-- Entry Frame -->
                <Frame BackgroundColor="Azure" Padding="10" Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="Exersice_Entry" Placeholder="Übung" Text="{Binding Uebung}"  Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                        <Entry x:Name="Weight_Entry" Placeholder="Kg" Text="{Binding Weight }" Keyboard="Numeric" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                        <Entry x:Name="Repetitions_Entry" Placeholder="Reps-" Text="{Binding Repetitions}" Keyboard="Numeric" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                        <Entry x:Name="Sets_Entry" Placeholder="Sets" Text="{Binding Sets }" Keyboard="Numeric" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                        <ImageButton Grid.Column="4" BackgroundColor="Transparent" Source="plus.png" Padding="5" Clicked="Add" />
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
        <!-- Button Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="Abbruch" BackgroundColor="Gray" Grid.Column="1"/>
            <Button Text="Speichern" BackgroundColor="Gray" Grid.Column="2"/>
        </Grid>
    </Grid>
</ContentPage>
