FitnessApp/Views/Trainingsplan/TrainingNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TrainingNew"
             xmlns:vm="clr-namespace:FitnessApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>

        </Style>
        <Style TargetType="Label" x:Key="TextStyle" >
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>

        </Style>
    </ContentPage.Resources>

    <Grid>
        <Frame BackgroundColor="White" Padding="10" CornerRadius="20">

            <Grid BackgroundColor="LightBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--Trainingbennenen-->
                <Grid Grid.Column="0" Margin="10,10,10,0" BackgroundColor="White">
                    <Entry x:Name="Trainingtitel" Placeholder="Trainingseinheit..." BackgroundColor="White"/>
                </Grid>


                <!--<ListView>-->
                <Grid Grid.Row="1"  BackgroundColor="White"  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="trainingview" Grid.Row="1" Grid.ColumnSpan ="4" BackgroundColor="White" ItemsSource="{Binding Uebungen}" SelectedItem="{Binding SelectedItem}">
                        <ListView.Header>
                            <Frame Grid.Column="0" BackgroundColor="Black" Padding="0.5" Margin="5,0,0,0">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Übung" Grid.Column="0" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                    <Label Text="Kg" Grid.Column="1" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                    <Label Text="Rep." Grid.Column="2" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                    <Label Text="Sets" Grid.Column="3" FontAttributes="Bold" VerticalTextAlignment="Center" />

                                </Grid>
                            </Frame>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Name}" BackgroundColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                            <Label Grid.Column="1" Text="{Binding Gewicht}" BackgroundColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                            <Label Grid.Column="2" Text="{Binding Repetition}" BackgroundColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                            <Label Grid.Column="3" Text="{Binding Sets}" BackgroundColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                           
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


                <!--Neue Übung Hinzufügen-->
                <Grid Grid.Row="2" Margin="10,0,10,10" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="UebungEntry" Grid.Column="0" Placeholder="Übung"  />
                    <Entry x:Name="WeightEntry" Grid.Column="1" Keyboard="Numeric" Placeholder="Kg"/>
                    <Entry x:Name="RepetitionEntry" Grid.Column="2" Keyboard="Numeric" Placeholder="Reps"/>
                    <Entry x:Name="SetsEntry" Grid.Column="3" Keyboard="Numeric" Placeholder="Sets"/>
                    <ImageButton Grid.Column="4" Source="Add.png" Clicked="Add" BackgroundColor="Transparent" />
                </Grid>

            </Grid>

        </Frame>
    </Grid>

</ContentPage>
