FitnessApp/Views/Profil/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp.Models.General"
             x:Class="FitnessApp.ChangePassword"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Entry" x:Key="DefaultEntry">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="IsPassword" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Frame VerticalOptions="Start" Margin="30,10" Padding="10" BackgroundColor="White" BorderColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Hinweis:" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Style="{StaticResource Key=DefaultLabel}"/>
                <Label Grid.Row="1" Margin="0,0,0,20" Text="Das Passwort muss mindestens 8 Zeichen lang sein, mindestens einen Groß- und mindestens einen Kleinbuchstaben sowie mindestens eine Zahl enthalten." VerticalOptions="Start" HorizontalOptions="Center" FontSize="Medium" Style="{StaticResource Key=DefaultLabel}"/>

                <Label Grid.Row="2" Text="Aktuelles Passwort:" Style="{StaticResource Key=DefaultLabel}"/>
                <Entry Grid.Row="3" Text="{Binding CurPW}" ReturnType="Next" Style="{StaticResource Key=DefaultEntry}"/>

                <Label Grid.Row="4" Text="Neues Passwort:" Style="{StaticResource Key=DefaultLabel}"/>
                <Entry Grid.Row="5" Text="{Binding NewPW1}" ReturnType="Next" Style="{StaticResource Key=DefaultEntry}"/>

                <Label Grid.Row="6" Text="Neues Passwort wiederholen:" Style="{StaticResource Key=DefaultLabel}"/>
                <Entry Grid.Row="7" Text="{Binding NewPW2}" ReturnType="Done" Completed="Save" Style="{StaticResource Key=DefaultEntry}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
