FitnessApp/Views/Profil/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp.Models.General"
             x:Class="FitnessApp.Profil"
             Title="{Binding Title}"
             Appearing="Loaded">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackgroundColor>
        <!--<Color>#FFA500</Color>-->
        <Color>White</Color>
    </Shell.BackgroundColor>
    <Shell.TitleColor>
        <Color>Black</Color>
    </Shell.TitleColor>

    <Grid>
        <Grid  x:Name="profilBildBig" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding User.ProfilBild, Converter={StaticResource ByteArrayToImage}}"/>
            </Frame>
            <Button Grid.Row="1" Text="Zurück" FontSize="Large" TextColor="Black" BorderColor="Black" BorderWidth="1" BackgroundColor="White" HorizontalOptions="Center" Padding="15,5" Clicked="BigProfilBildTapped"/>
        </Grid>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#FFA500" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding User.ProfilBild, Converter={StaticResource ByteArrayToImage}}" HeightRequest="65" WidthRequest="65" Margin="5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfilBildTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Text="{Binding User.Nutzername}" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="followBtn" Text="{Binding AboBtnText}" HorizontalOptions="End" Padding="10,0" Margin="5" FontSize="Medium" TextColor="White" BackgroundColor="Black" VerticalOptions="Start" Clicked="Follow_UnFollow"/>
                        <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Follower" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding User.AnzahlFollower, StringFormat='{}{0:#,##0}'}" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding User.InfoText}" FontSize="Medium" TextColor="Black" LineBreakMode="WordWrap" Margin="5,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ClassId="TP" Text="Trainingspläne" FontSize="Medium" BackgroundColor="LightBlue" TextColor="Black" Clicked="GoToPlan"/>
                <Button Grid.Column="1" ClassId="EP" Text="Ernährungspläne" FontSize="Medium" BackgroundColor="LightBlue" TextColor="Black" Clicked="GoToPlan"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Persönlicher FitFeed:" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FitFeed}" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="White" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" BorderColor="Black" BackgroundColor="White" Padding="10,0" Margin="15,10,15,0">
                                    <Grid>
                                        <Grid BackgroundColor="Green">
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsText}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                            </Grid.Triggers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                                            <BoxView Grid.Row="1" BackgroundColor="Black"/>
                                            <Grid Grid.Row="2" VerticalOptions="End" Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation"/>-->
                                                <Label Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Small" TextColor="Black"/>
                                            </Grid>
                                        </Grid>

                                        <Grid BackgroundColor="Red">
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsFoto}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                            </Grid.Triggers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                                            <BoxView Grid.Row="1" BackgroundColor="Black"/>
                                            <Grid Grid.Row="2" VerticalOptions="End" Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation"/>-->
                                                <Label Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Small" TextColor="Black"/>
                                            </Grid>
                                        </Grid>

                                        <Grid BackgroundColor="White">
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsPlan}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                            </Grid.Triggers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                                            <BoxView Grid.Row="1" BackgroundColor="Black"/>
                                            <Grid Grid.Row="2" VerticalOptions="End" Margin="0,0,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation"/>-->
                                                <Label Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Small" TextColor="Black"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
