FitnessApp/Views/Profil/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp"
             x:Class="FitnessApp.Profil"
             Title="{Binding Title}"
             Appearing="Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="textTemplate">
            <ViewCell BindingContextChanged="OnBindingContextChanged">
                <Frame ClassId="{Binding ID}" Style="{StaticResource Key=ShellFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Like"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource Key=BeschreibungStyle}"/>
                            <BoxView Grid.Row="1" BackgroundColor="Black"/>
                            <Grid Grid.Row="2" VerticalOptions="End" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource Key=LikeFrameStyle}">
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Liked}" Value="True" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Liked}" Value="False" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Style="{StaticResource Key=LikesThumbsUpStyle}"/>
                                        <Label Style="{StaticResource Key=LikesTextStyle}"/>
                                    </StackLayout>
                                </Frame>
                                <Label Grid.Column="1" Style="{StaticResource Key=ErstelltAmStyle}"/>
                            </Grid>
                        </Grid>
                        <Image Style="{StaticResource Key=ThumbsUpStyle}">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="True" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="fotoTemplate">
            <ViewCell BindingContextChanged="OnBindingContextChanged">
                <Frame ClassId="{Binding ID}" Style="{StaticResource Key=ShellFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Like"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Aspect="AspectFit" HeightRequest="{Binding Foto, Converter={StaticResource ImageHeight}}" WidthRequest="{Binding Foto, Converter={StaticResource ImageWidth}}" Source="{Binding Foto, Converter={StaticResource ByteArrayToImage}}"/>
                            <Label Grid.Row="1" Style="{StaticResource Key=BeschreibungStyle}"/>
                            <BoxView Grid.Row="2" BackgroundColor="Black"/>
                            <Grid Grid.Row="3" VerticalOptions="End" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource Key=LikeFrameStyle}">
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Liked}" Value="True" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Liked}" Value="False" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Style="{StaticResource Key=LikesThumbsUpStyle}"/>
                                        <Label Style="{StaticResource Key=LikesTextStyle}"/>
                                    </StackLayout>
                                </Frame>
                                <Label Grid.Column="1" Style="{StaticResource Key=ErstelltAmStyle}"/>
                            </Grid>
                        </Grid>
                        <Image Style="{StaticResource Key=ThumbsUpStyle}">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="True" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>
        <local:FitFeedTemplateSelector x:Key="fitFeedTemplateSelector"
            TextTemplate="{StaticResource Key=textTemplate}"
            FotoTemplate="{StaticResource Key=fotoTemplate}" />
    </ContentPage.Resources>

    <Shell.BackgroundColor>
        <Color>White</Color>
    </Shell.BackgroundColor>
    <Shell.TitleColor>
        <Color>Black</Color>
    </Shell.TitleColor>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding User.OnlyCustomName}" Value="True">
                        <Setter Property="Text" Value="{Binding User.CustomName}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding User.OnlyCustomName}" Value="False">
                        <Setter Property="Text" Value="{Binding User.Nutzername}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button Grid.Column="1" x:Name="followBtn" Text="{Binding AboBtnText}" HorizontalOptions="End" Padding="10,0" Margin="5" FontSize="Medium" TextColor="White" BackgroundColor="Black" VerticalOptions="Start" Clicked="Follow_UnFollow">
                <Button.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS" Value="15"/>
                        <On Platform="Android" Value="20"/>
                    </OnPlatform>
                </Button.CornerRadius>
            </Button>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid x:Name="profilBildBig" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0" Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding User.ProfilBild, Converter={StaticResource ByteArrayToImage}}"/>
            </Frame>
            <Button Grid.Row="1" Text="Zurück" FontSize="Large" TextColor="Black" BorderColor="Black" BorderWidth="1" BackgroundColor="White" HorizontalOptions="Center" Padding="15,5" Clicked="BigProfilBildTapped"/>
        </Grid>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BackgroundColor="White" BorderColor="Black" VerticalOptions="Start" CornerRadius="30" Margin="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Vertical" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding User.ProfilBild, Converter={StaticResource ByteArrayToImage}}" Margin="5">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="100"/>
                                    <On Platform="Android" Value="65"/>
                                </OnPlatform>
                            </Image.HeightRequest>
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="100"/>
                                    <On Platform="Android" Value="65"/>
                                </OnPlatform>
                            </Image.WidthRequest>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilBildTapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Frame Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,0,10,0" BorderColor="Black" Padding="7,2" HasShadow="False">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Show_Follower"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Follower" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding User.AnzahlFollower, StringFormat='{}{0:#,##0}'}" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding User.InfoText}" FontSize="Large" TextColor="Black" LineBreakMode="WordWrap" Margin="0,0"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ClassId="TP" Text="Trainingspläne" FontSize="Medium" BackgroundColor="LightBlue" TextColor="Black" Clicked="GoToPlan"/>
                <Button Grid.Column="1" ClassId="EP" Text="Ernährungspläne" FontSize="Medium" BackgroundColor="LightBlue" TextColor="Black" Clicked="GoToPlan"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Persönlicher FitFeed:" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FitFeed}" ItemTemplate="{StaticResource fitFeedTemplateSelector}" CachingStrategy="RecycleElement" BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
