FitnessApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitnessApp"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       Title="FitnessApp"
       x:Class="FitnessApp.AppShell"
       >
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="DarkOrange"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="FitFeed" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:NewsFeed}" />-->
        <ShellContent Title="FitFeed" Icon="Home_32"  ContentTemplate="{DataTemplate local:FitFeed}" />
        <ShellContent Title="Suche" Icon="Lupe_32" ContentTemplate="{DataTemplate local:Search}" />
        <ShellContent Title="Neu" Icon="Plus_32" ContentTemplate="{DataTemplate local:AddNew}" />
        <ShellContent Title="Favoriten" Icon="Star_32" ContentTemplate="{DataTemplate local:FavoPlans}" />
        <ShellContent Title="Profil" Icon="Profil_32" ContentTemplate="{DataTemplate local:Profil}" />
        <!--<ShellContent Title="Profil" Icon="tab_about.png" ContentTemplate="{DataTemplate local:Profil}" />-->
    </TabBar>
</Shell>
