FitnessApp/Views/Status/StatusNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp"
             x:Class="FitnessApp.StatusNew"
             Title="{Binding Title}">

    <!--Zugang zum Converter, um aus byte[] ein Bild zu erstellen-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Margin="20" Padding="10" BackgroundColor="LightBlue" VerticalOptions="Start">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Editor Grid.Row="0" x:Name="beschreibung" FontSize="Large" Placeholder="Beschreibung" Text="{Binding Status.Beschreibung}" Style="{StaticResource Key=DefaultEntry}" AutoSize="TextChanges" MaxLength="255"/>
                <Button Grid.Row="1" Text="Foto hinzufügen (optional)" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="Medium" Clicked="UploadPhoto"/>
            </Grid>
        </Frame>
        <Image Grid.Row="1" Margin="30" Source="{Binding Status.Foto, Converter={StaticResource ByteArrayToImage}}"/>
    </Grid>
</ContentPage>
