FitnessApp/Views/Status/StatusNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp.Models.General"
             x:Class="FitnessApp.StatusNew"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Margin="20" Padding="10" BackgroundColor="Orange" VerticalOptions="Start">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Editor Grid.Row="0" x:Name="beschreibung" Placeholder="Beschreibung" Text="{Binding Status.Beschreibung}" Style="{StaticResource Key=DefaultEntry}" AutoSize="TextChanges" MaxLength="255"/>
                <Label Grid.Row="1" Text="Optional Foto hinzufügen:" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Text="Foto aufnehmen..." FontSize="Medium" BackgroundColor="White" TextColor="Black" Clicked="TakePhoto"/>
                    <Button Grid.Row="1" Text="Foto hochladen..." FontSize="Medium" BackgroundColor="White" TextColor="Black" Clicked="UploadPhoto"/>
                </Grid>
            </Grid>
        </Frame>
        <Image Grid.Row="1" Margin="30" Source="{Binding Status.Foto, Converter={StaticResource ByteArrayToImage}}"/>
    </Grid>
</ContentPage>
