FitnessApp/Views/NewsFeed/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FitnessApp.Models.General"
             x:Class="FitnessApp.NewsFeed"
             Title="{Binding Title}"
             Appearing="Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="textTemplate">
            <ViewCell BindingContextChanged="OnBindingContextChanged">
                <Frame ClassId="{Binding ID}" HasShadow="True" BorderColor="Black" BackgroundColor="White" Padding="5" Margin="5,0,5,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Like"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                            <BoxView Grid.Row="1" BackgroundColor="Black"/>
                            <Grid Grid.Row="2" VerticalOptions="End" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToProfil"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Frame Grid.Column="1" HorizontalOptions="Center" Padding="3" VerticalOptions="Center" Margin="0,0,10,0" HasShadow="False">
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Liked}" Value="True" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Liked}" Value="False" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Aspect="AspectFit" Source="ThumbsUp" HeightRequest="17" WidthRequest="17" VerticalOptions="Center"/>
                                        <Label Text="{Binding Likes, StringFormat='{}{0:#,##0}'}" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                                <Label Grid.Column="2" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="Small" TextColor="Black" HorizontalOptions="End"/>
                            </Grid>
                        </Grid>
                        <Image Aspect="AspectFit" Source="ThumbsUp" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="True" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="fotoTemplate">
            <ViewCell>
                <Frame ClassId="{Binding ID}" HasShadow="True" BorderColor="Black" BackgroundColor="White" Padding="5" Margin="5,0,5,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Like"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Aspect="AspectFit" HeightRequest="250" Source="{Binding Foto, Converter={StaticResource ByteArrayToImage}}"/>
                            <Label Grid.Row="1" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                            <BoxView Grid.Row="2" BackgroundColor="Black"/>
                            <Grid Grid.Row="3" VerticalOptions="End" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToProfil"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Frame Grid.Column="1" HorizontalOptions="Center" Padding="3" VerticalOptions="Center" Margin="0,0,10,0" HasShadow="False">
                                    <Frame.Triggers>
                                        <DataTrigger Binding="{Binding Liked}" Value="True" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Liked}" Value="False" TargetType="Frame">
                                            <Setter Property="BorderColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Aspect="AspectFit" Source="ThumbsUp" HeightRequest="17" WidthRequest="17" VerticalOptions="Center"/>
                                        <Label Text="{Binding Likes, StringFormat='{}{0:#,##0}'}" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                                <Label Grid.Column="2" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="Small" TextColor="Black" HorizontalOptions="End"/>
                            </Grid>
                        </Grid>
                        <Image Aspect="AspectFit" Source="ThumbsUp" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="True" TargetType="Image">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LikedTimer}" Value="False" TargetType="Image">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <local:FitFeedTemplateSelector x:Key="fitFeedTemplateSelector"
            TextTemplate="{StaticResource Key=textTemplate}"
            FotoTemplate="{StaticResource Key=fotoTemplate}" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Text="FitApp" TextColor="Red" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <ListView ItemsSource="{Binding ListNews}" ItemTemplate="{StaticResource fitFeedTemplateSelector}" CachingStrategy="RecycleElement" BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="Refresh"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
