FitnessApp/Views/NewsFeed/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.NewsFeed"
             Title="{Binding Title}"
             Appearing="Loaded">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToSearch"/>
                </Grid.GestureRecognizers>
                <Image Source="Lupe">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10"/>
                            <On Platform="Android" Value="17"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
            </Grid>
            <Label Grid.Column="1" Text="FitApp" TextColor="DarkOrange" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Grid Grid.Column="2" HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToChats"/>
                </Grid.GestureRecognizers>
                <Image Grid.Column="0" x:Name="inbox" Source="Inbox" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,10,0,10"/>
                            <On Platform="Android" Value="17,17,0,17"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Grid.Column="1" x:Name="inboxCount" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Medium" Margin="0,0,5,0"/>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <ListView ItemsSource="{Binding ListNews}" HasUnevenRows="True" SeparatorVisibility="Default" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" BorderColor="Black" BackgroundColor="White" Padding="10,0" Margin="15,10,15,0">
                                <Grid>
                                    <Grid BackgroundColor="Green">
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsText}" Value="True">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                                        <BoxView Grid.Row="1" BackgroundColor="Black"/>
                                        <Grid Grid.Row="2" VerticalOptions="End" Margin="0,5,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                            <Label Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Small" TextColor="Black"/>
                                        </Grid>
                                    </Grid>

                                    <Grid BackgroundColor="Red">
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsFoto}" Value="True">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                                        <BoxView Grid.Row="1" BackgroundColor="Black"/>
                                        <Grid Grid.Row="2" VerticalOptions="End" Margin="0,5,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                            <Label Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Small" TextColor="Black"/>
                                        </Grid>
                                    </Grid>

                                    <Grid BackgroundColor="White">
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsPlan}" Value="True">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Beschreibung}" FontSize="Medium" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="Start" Margin="0,2,0,0"/>
                                        <BoxView Grid.Row="1" BackgroundColor="Black"/>
                                        <Grid Grid.Row="2" VerticalOptions="End" Margin="0,5,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Ersteller.Nutzername}" FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                            <Label Grid.Column="1" Text="{Binding ErstelltAm, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Small" TextColor="Black"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
