FitnessApp/Views/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Views.Profil"
             xmlns:vm="clr-namespace:FitnessApp.ViewModels"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="Red" VerticalOptions="Start">
            <Label Text="{Binding ProfilVM.User.VollName}" FontSize="Large" TextColor="Black" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridEdit" IsVisible="false" BackgroundColor="Yellow" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="Vorname" PlaceholderColor="Gray" Text="{Binding ProfilVM.User.Vorname}" TextColor="Black" BackgroundColor="White"/>
            <Entry Grid.Row="1" Placeholder="Nachname" PlaceholderColor="Gray" Text="{Binding ProfilVM.User.Nachname}" TextColor="Black" BackgroundColor="White"/>
            <DatePicker Grid.Row="2" Date="{Binding ProfilVM.User.Nachname}" TextColor="Black" BackgroundColor="White" MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}"/>
        </Grid>
    </Grid>
</ContentPage>
