FitnessApp/Views/Chat/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FitnessApp.Models.General"
             mc:Ignorable="d"
             x:Class="FitnessApp.Views.Chat.MessageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Margin="20,35,20,20">
        <ListView ItemsSource="{Binding testUsers}" HasUnevenRows="true" ItemSelected="OnListViewItemSelected" ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.RowSpan="2" Padding="0" HeightRequest="50" WidthRequest="50"  >
                                <Image Source="{Binding User.ProfilBild, Converter={StaticResource ByteArrayToImage}}"/>
                            </Frame>

                            <Label Grid.Column="1"
                           Text="{Binding User.Nutzername}"
                           FontAttributes="Bold" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>