FitnessApp/Views/Allgemein/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Login"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Login_Logo" Grid.Row="0" Margin="50"/>

        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Benutzername" Style="{StaticResource Key=EntryStyle}" Text="{Binding Nutzername}" ReturnType="Next" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
            <Entry Grid.Row="1" Grid.Column="1" Margin="0,10" Placeholder="Passwort" Style="{StaticResource Key=EntryStyle}" Text="{Binding Passwort}" IsPassword="True" ReturnType="Go" Completed="Save"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Anmelden" FontSize="Large" CharacterSpacing="2" TextColor="White" BackgroundColor="Green" Clicked="Save"/>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="End" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Text="Registrieren" BackgroundColor="LightGreen" TextColor="Black" FontSize="Large" Clicked="Registrate"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Hilfe" BackgroundColor="LightBlue" TextColor="Black" FontSize="Large" Clicked="Help"/>
        </Grid>
    </Grid>
</ContentPage>
