FitnessApp/Views/Allgemein/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Login"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="Gray">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="50,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Entry Grid.Row="0" Placeholder="Benutzername" Style="{StaticResource Key=EntryStyle}" Text="{Binding Nutzername}"/>-->
            <Picker Grid.Row="0" Title="Nutzername..." FontSize="Large" HorizontalTextAlignment="Center" ItemsSource="{Binding Nutzernamen}" SelectedItem="{Binding Nutzername}"/>
            <Entry Grid.Row="1" Margin="0,20" Placeholder="Passwort" Style="{StaticResource Key=EntryStyle}" Text="{Binding Passwort}" IsPassword="True"/>
            <Button Grid.Row="2" Text="Anmelden" BackgroundColor="LimeGreen" Clicked="Save"/>

        </Grid>

        <Label Grid.Row="2" Text="Für den Test kann Passwort leer sein! Nutzername muss gefüllt werden" TextColor="Yellow" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

    </Grid>
</ContentPage>
