FitnessApp/Views/Allgemein/Registrate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Registrate"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="White" VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.ColumnSpan="3" HasShadow="True" Padding="20" BackgroundColor="White" Margin="20">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Entry Grid.Row="0" Placeholder="Benutzername" Style="{StaticResource Key=EntryStyle}" Text="{Binding User.Nutzername}" ReturnType="Next" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                <Entry Grid.Row="1" Margin="0,10,0,10" Placeholder="Passwort" Style="{StaticResource Key=EntryStyle}" Text="{Binding PW}" IsPassword="True" ReturnType="Next" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                <Entry Grid.Row="2" Placeholder="Passwort wiederholen" Style="{StaticResource Key=EntryStyle}" Text="{Binding PW2}" IsPassword="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" ReturnType="Go" Completed="Registrieren"/>
            </Grid>
        </Frame>

        <Button Grid.Row="1" Grid.Column="1" Text="Registrieren" BackgroundColor="Green" FontSize="Large" Padding="10" Clicked="Registrieren"/>
    </Grid>
</ContentPage>
